<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0x000000ff" complete_cpuset="0x000000ff" allowed_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" allowed_nodeset="0x00000001" gp_index="1">
    <info name="CPUModel" value="AArch64 Processor rev 1 (aarch64)"/>
    <info name="Backend" value="Linux"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.13.0-158-generic"/>
    <info name="OSVersion" value="#208-Ubuntu SMP Fri Aug 24 17:06:25 UTC 2018"/>
    <info name="Architecture" value="aarch64"/>
    <info name="hwlocVersion" value="master-20190809.0942.git76d7fdd"/>
    <info name="ProcessName" value="lt-lstopo-no-graphics"/>
    <object type="NUMANode" os_index="0" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26" local_memory="33761193984">
      <page_type size="4096" count="8242479"/>
      <page_type size="2097152" count="0"/>
    </object>
    <object type="Package" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
      <object type="Core" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
        <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6">
      <object type="Core" os_index="0" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5">
        <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="9">
      <object type="Core" os_index="0" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8">
        <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="10"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="12">
      <object type="Core" os_index="0" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="11">
        <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="13"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="15">
      <object type="Core" os_index="0" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="14">
        <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18">
      <object type="Core" os_index="0" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17">
        <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="21">
      <object type="Core" os_index="0" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20">
        <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="22"/>
      </object>
    </object>
    <object type="Package" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="24">
      <object type="Core" os_index="0" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="23">
        <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="25"/>
      </object>
    </object>
    <object type="OSDev" gp_index="28" name="sda" subtype="Disk" osdev_type="0">
      <info name="Size" value="488386584"/>
      <info name="SectorSize" value="512"/>
      <info name="LinuxDeviceID" value="8:0"/>
      <info name="Vendor" value="Seagate"/>
      <info name="Model" value="ST500DM002-1BD142"/>
      <info name="Revision" value="KC48"/>
      <info name="SerialNumber" value="W3TE329A"/>
    </object>
    <object type="OSDev" gp_index="29" name="eth2" osdev_type="2">
      <info name="Address" value="00:01:73:02:35:42"/>
    </object>
    <object type="OSDev" gp_index="30" name="eth3" osdev_type="2">
      <info name="Address" value="00:01:73:02:35:43"/>
    </object>
    <object type="OSDev" gp_index="31" name="eth1" osdev_type="2">
      <info name="Address" value="00:01:73:02:35:41"/>
    </object>
    <object type="OSDev" gp_index="32" name="eth0" osdev_type="2">
      <info name="Address" value="00:01:73:02:35:40"/>
    </object>
  </object>
</topology>
