<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topology SYSTEM "hwloc2.dtd">
<topology version="2.0">
  <object type="Machine" os_index="0" cpuset="0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff" complete_cpuset="0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff" allowed_cpuset="0xffffffff,0xffffffff,0xffffffff,0xffffffff,0xffffffff" nodeset="0x00030003" complete_nodeset="0x00030003" allowed_nodeset="0x00030003" gp_index="1">
    <info name="PlatformName" value="PowerNV"/>
    <info name="PlatformModel" value="PowerNV 8247-22L"/>
    <info name="Backend" value="Linux"/>
    <info name="LinuxCgroup" value="/"/>
    <info name="OSName" value="Linux"/>
    <info name="OSRelease" value="3.10.0-957.10.1.el7.ppc64le"/>
    <info name="OSVersion" value="#1 SMP Thu Mar 14 11:25:48 GMT 2019"/>
    <info name="Architecture" value="ppc64le"/>
    <info name="hwlocVersion" value="master-20190809.0942.git76d7fdd"/>
    <info name="ProcessName" value="lt-lstopo-no-graphics"/>
    <object type="Group" cpuset="0x0000ffff,0xffffffff,0xffffffff" complete_cpuset="0x0000ffff,0xffffffff,0xffffffff" nodeset="0x00000003" complete_nodeset="0x00000003" gp_index="270" kind="900" subkind="0">
      <object type="Package" os_index="0" cpuset="0x000000ff,0xffffffff" complete_cpuset="0x000000ff,0xffffffff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="3">
        <info name="CPUModel" value="POWER8E (raw), altivec supported"/>
        <info name="CPURevision" value="2.1 (pvr 004b 0201)"/>
        <object type="NUMANode" os_index="0" cpuset="0x000000ff,0xffffffff" complete_cpuset="0x000000ff,0xffffffff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="266" local_memory="68719476736">
          <page_type size="65536" count="1048576"/>
          <page_type size="16777216" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="8" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="7" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="5" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="6" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="32" cpuset="0x000000ff" complete_cpuset="0x000000ff" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="2">
                  <object type="PU" os_index="0" cpuset="0x00000001" complete_cpuset="0x00000001" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="4"/>
                  <object type="PU" os_index="1" cpuset="0x00000002" complete_cpuset="0x00000002" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="9"/>
                  <object type="PU" os_index="2" cpuset="0x00000004" complete_cpuset="0x00000004" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="10"/>
                  <object type="PU" os_index="3" cpuset="0x00000008" complete_cpuset="0x00000008" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="11"/>
                  <object type="PU" os_index="4" cpuset="0x00000010" complete_cpuset="0x00000010" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="12"/>
                  <object type="PU" os_index="5" cpuset="0x00000020" complete_cpuset="0x00000020" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="13"/>
                  <object type="PU" os_index="6" cpuset="0x00000040" complete_cpuset="0x00000040" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="14"/>
                  <object type="PU" os_index="7" cpuset="0x00000080" complete_cpuset="0x00000080" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="15"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x0000ff00" complete_cpuset="0x0000ff00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="21" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x0000ff00" complete_cpuset="0x0000ff00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="20" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x0000ff00" complete_cpuset="0x0000ff00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="18" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x0000ff00" complete_cpuset="0x0000ff00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="19" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="40" cpuset="0x0000ff00" complete_cpuset="0x0000ff00" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="16">
                  <object type="PU" os_index="8" cpuset="0x00000100" complete_cpuset="0x00000100" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="17"/>
                  <object type="PU" os_index="9" cpuset="0x00000200" complete_cpuset="0x00000200" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="22"/>
                  <object type="PU" os_index="10" cpuset="0x00000400" complete_cpuset="0x00000400" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="23"/>
                  <object type="PU" os_index="11" cpuset="0x00000800" complete_cpuset="0x00000800" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="24"/>
                  <object type="PU" os_index="12" cpuset="0x00001000" complete_cpuset="0x00001000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="25"/>
                  <object type="PU" os_index="13" cpuset="0x00002000" complete_cpuset="0x00002000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="26"/>
                  <object type="PU" os_index="14" cpuset="0x00004000" complete_cpuset="0x00004000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="27"/>
                  <object type="PU" os_index="15" cpuset="0x00008000" complete_cpuset="0x00008000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="28"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x00ff0000" complete_cpuset="0x00ff0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="34" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x00ff0000" complete_cpuset="0x00ff0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="33" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x00ff0000" complete_cpuset="0x00ff0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="31" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x00ff0000" complete_cpuset="0x00ff0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="32" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="48" cpuset="0x00ff0000" complete_cpuset="0x00ff0000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="29">
                  <object type="PU" os_index="16" cpuset="0x00010000" complete_cpuset="0x00010000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="30"/>
                  <object type="PU" os_index="17" cpuset="0x00020000" complete_cpuset="0x00020000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="35"/>
                  <object type="PU" os_index="18" cpuset="0x00040000" complete_cpuset="0x00040000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="36"/>
                  <object type="PU" os_index="19" cpuset="0x00080000" complete_cpuset="0x00080000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="37"/>
                  <object type="PU" os_index="20" cpuset="0x00100000" complete_cpuset="0x00100000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="38"/>
                  <object type="PU" os_index="21" cpuset="0x00200000" complete_cpuset="0x00200000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="39"/>
                  <object type="PU" os_index="22" cpuset="0x00400000" complete_cpuset="0x00400000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="40"/>
                  <object type="PU" os_index="23" cpuset="0x00800000" complete_cpuset="0x00800000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="41"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0xff000000" complete_cpuset="0xff000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="47" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0xff000000" complete_cpuset="0xff000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="46" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0xff000000" complete_cpuset="0xff000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="44" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0xff000000" complete_cpuset="0xff000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="45" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="96" cpuset="0xff000000" complete_cpuset="0xff000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="42">
                  <object type="PU" os_index="24" cpuset="0x01000000" complete_cpuset="0x01000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="43"/>
                  <object type="PU" os_index="25" cpuset="0x02000000" complete_cpuset="0x02000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="48"/>
                  <object type="PU" os_index="26" cpuset="0x04000000" complete_cpuset="0x04000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="49"/>
                  <object type="PU" os_index="27" cpuset="0x08000000" complete_cpuset="0x08000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="50"/>
                  <object type="PU" os_index="28" cpuset="0x10000000" complete_cpuset="0x10000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="51"/>
                  <object type="PU" os_index="29" cpuset="0x20000000" complete_cpuset="0x20000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="52"/>
                  <object type="PU" os_index="30" cpuset="0x40000000" complete_cpuset="0x40000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="53"/>
                  <object type="PU" os_index="31" cpuset="0x80000000" complete_cpuset="0x80000000" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="54"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x000000ff,0x0" complete_cpuset="0x000000ff,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="60" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x000000ff,0x0" complete_cpuset="0x000000ff,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="59" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x000000ff,0x0" complete_cpuset="0x000000ff,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="57" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x000000ff,0x0" complete_cpuset="0x000000ff,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="58" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="112" cpuset="0x000000ff,0x0" complete_cpuset="0x000000ff,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="55">
                  <object type="PU" os_index="32" cpuset="0x00000001,0x0" complete_cpuset="0x00000001,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="56"/>
                  <object type="PU" os_index="33" cpuset="0x00000002,0x0" complete_cpuset="0x00000002,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="61"/>
                  <object type="PU" os_index="34" cpuset="0x00000004,0x0" complete_cpuset="0x00000004,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="62"/>
                  <object type="PU" os_index="35" cpuset="0x00000008,0x0" complete_cpuset="0x00000008,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="63"/>
                  <object type="PU" os_index="36" cpuset="0x00000010,0x0" complete_cpuset="0x00000010,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="64"/>
                  <object type="PU" os_index="37" cpuset="0x00000020,0x0" complete_cpuset="0x00000020,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="65"/>
                  <object type="PU" os_index="38" cpuset="0x00000040,0x0" complete_cpuset="0x00000040,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="66"/>
                  <object type="PU" os_index="39" cpuset="0x00000080,0x0" complete_cpuset="0x00000080,0x0" nodeset="0x00000001" complete_nodeset="0x00000001" gp_index="67"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="300" bridge_type="0-1" depth="0" bridge_pci="0001:[00-09]">
          <object type="Bridge" gp_index="276" bridge_type="1-1" depth="1" bridge_pci="0001:[01-09]" pci_busid="0001:00:00.0" pci_type="0604 [1014:03dc] [0000:0000] 00" pci_link_speed="0.000000">
            <object type="Bridge" gp_index="277" bridge_type="1-1" depth="2" bridge_pci="0001:[02-09]" pci_busid="0001:01:00.0" pci_type="0604 [10b5:8732] [10b5:8732] ca" pci_link_speed="0.000000">
              <object type="Bridge" gp_index="279" bridge_type="1-1" depth="3" bridge_pci="0001:[08-08]" pci_busid="0001:02:08.0" pci_type="0604 [10b5:8732] [10b5:8732] ca" pci_link_speed="0.000000">
                <object type="PCIDev" gp_index="281" pci_busid="0001:08:00.0" pci_type="0104 [1014:034a] [1014:03fe] 02" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="306" name="sda" subtype="Disk" osdev_type="0">
                    <info name="Size" value="1938685952"/>
                    <info name="SectorSize" value="512"/>
                    <info name="LinuxDeviceID" value="8:0"/>
                    <info name="Vendor" value="IBM"/>
                    <info name="Model" value="IPR-5_5ED1BB00"/>
                    <info name="SerialNumber" value="IBM_IPR-5_5ED1BB0000000180"/>
                  </object>
                </object>
              </object>
              <object type="Bridge" gp_index="280" bridge_type="1-1" depth="3" bridge_pci="0001:[09-09]" pci_busid="0001:02:09.0" pci_type="0604 [10b5:8732] [10b5:8732] ca" pci_link_speed="0.000000">
                <object type="PCIDev" gp_index="282" pci_busid="0001:09:00.0" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="314" name="enP1p9s0f0" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:00"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="283" pci_busid="0001:09:00.1" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="316" name="enP1p9s0f1" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:01"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="284" pci_busid="0001:09:00.2" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="315" name="enP1p9s0f2" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:02"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="285" pci_busid="0001:09:00.3" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="313" name="enP1p9s0f3" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:03"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Package" os_index="1" cpuset="0x0000ffff,0xffffff00,0x0" complete_cpuset="0x0000ffff,0xffffff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="69">
        <info name="CPUModel" value="POWER8E (raw), altivec supported"/>
        <info name="CPURevision" value="2.1 (pvr 004b 0201)"/>
        <object type="NUMANode" os_index="1" cpuset="0x0000ffff,0xffffff00,0x0" complete_cpuset="0x0000ffff,0xffffff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="267" local_memory="68719476736">
          <page_type size="65536" count="1048576"/>
          <page_type size="16777216" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x0000ff00,0x0" complete_cpuset="0x0000ff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="74" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x0000ff00,0x0" complete_cpuset="0x0000ff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="73" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x0000ff00,0x0" complete_cpuset="0x0000ff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="71" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x0000ff00,0x0" complete_cpuset="0x0000ff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="72" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="160" cpuset="0x0000ff00,0x0" complete_cpuset="0x0000ff00,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="68">
                  <object type="PU" os_index="40" cpuset="0x00000100,0x0" complete_cpuset="0x00000100,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="70"/>
                  <object type="PU" os_index="41" cpuset="0x00000200,0x0" complete_cpuset="0x00000200,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="75"/>
                  <object type="PU" os_index="42" cpuset="0x00000400,0x0" complete_cpuset="0x00000400,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="76"/>
                  <object type="PU" os_index="43" cpuset="0x00000800,0x0" complete_cpuset="0x00000800,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="77"/>
                  <object type="PU" os_index="44" cpuset="0x00001000,0x0" complete_cpuset="0x00001000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="78"/>
                  <object type="PU" os_index="45" cpuset="0x00002000,0x0" complete_cpuset="0x00002000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="79"/>
                  <object type="PU" os_index="46" cpuset="0x00004000,0x0" complete_cpuset="0x00004000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="80"/>
                  <object type="PU" os_index="47" cpuset="0x00008000,0x0" complete_cpuset="0x00008000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="81"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x00ff0000,0x0" complete_cpuset="0x00ff0000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="87" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x00ff0000,0x0" complete_cpuset="0x00ff0000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="86" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x00ff0000,0x0" complete_cpuset="0x00ff0000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="84" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x00ff0000,0x0" complete_cpuset="0x00ff0000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="85" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="168" cpuset="0x00ff0000,0x0" complete_cpuset="0x00ff0000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="82">
                  <object type="PU" os_index="48" cpuset="0x00010000,0x0" complete_cpuset="0x00010000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="83"/>
                  <object type="PU" os_index="49" cpuset="0x00020000,0x0" complete_cpuset="0x00020000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="88"/>
                  <object type="PU" os_index="50" cpuset="0x00040000,0x0" complete_cpuset="0x00040000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="89"/>
                  <object type="PU" os_index="51" cpuset="0x00080000,0x0" complete_cpuset="0x00080000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="90"/>
                  <object type="PU" os_index="52" cpuset="0x00100000,0x0" complete_cpuset="0x00100000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="91"/>
                  <object type="PU" os_index="53" cpuset="0x00200000,0x0" complete_cpuset="0x00200000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="92"/>
                  <object type="PU" os_index="54" cpuset="0x00400000,0x0" complete_cpuset="0x00400000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="93"/>
                  <object type="PU" os_index="55" cpuset="0x00800000,0x0" complete_cpuset="0x00800000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="94"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0xff000000,0x0" complete_cpuset="0xff000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="100" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0xff000000,0x0" complete_cpuset="0xff000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="99" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0xff000000,0x0" complete_cpuset="0xff000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="97" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0xff000000,0x0" complete_cpuset="0xff000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="98" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="224" cpuset="0xff000000,0x0" complete_cpuset="0xff000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="95">
                  <object type="PU" os_index="56" cpuset="0x01000000,0x0" complete_cpuset="0x01000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="96"/>
                  <object type="PU" os_index="57" cpuset="0x02000000,0x0" complete_cpuset="0x02000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="101"/>
                  <object type="PU" os_index="58" cpuset="0x04000000,0x0" complete_cpuset="0x04000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="102"/>
                  <object type="PU" os_index="59" cpuset="0x08000000,0x0" complete_cpuset="0x08000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="103"/>
                  <object type="PU" os_index="60" cpuset="0x10000000,0x0" complete_cpuset="0x10000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="104"/>
                  <object type="PU" os_index="61" cpuset="0x20000000,0x0" complete_cpuset="0x20000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="105"/>
                  <object type="PU" os_index="62" cpuset="0x40000000,0x0" complete_cpuset="0x40000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="106"/>
                  <object type="PU" os_index="63" cpuset="0x80000000,0x0" complete_cpuset="0x80000000,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="107"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x000000ff,,0x0" complete_cpuset="0x000000ff,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="113" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x000000ff,,0x0" complete_cpuset="0x000000ff,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="112" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x000000ff,,0x0" complete_cpuset="0x000000ff,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="110" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x000000ff,,0x0" complete_cpuset="0x000000ff,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="111" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="232" cpuset="0x000000ff,,0x0" complete_cpuset="0x000000ff,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="108">
                  <object type="PU" os_index="64" cpuset="0x00000001,,0x0" complete_cpuset="0x00000001,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="109"/>
                  <object type="PU" os_index="65" cpuset="0x00000002,,0x0" complete_cpuset="0x00000002,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="114"/>
                  <object type="PU" os_index="66" cpuset="0x00000004,,0x0" complete_cpuset="0x00000004,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="115"/>
                  <object type="PU" os_index="67" cpuset="0x00000008,,0x0" complete_cpuset="0x00000008,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="116"/>
                  <object type="PU" os_index="68" cpuset="0x00000010,,0x0" complete_cpuset="0x00000010,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="117"/>
                  <object type="PU" os_index="69" cpuset="0x00000020,,0x0" complete_cpuset="0x00000020,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="118"/>
                  <object type="PU" os_index="70" cpuset="0x00000040,,0x0" complete_cpuset="0x00000040,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="119"/>
                  <object type="PU" os_index="71" cpuset="0x00000080,,0x0" complete_cpuset="0x00000080,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="120"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x0000ff00,,0x0" complete_cpuset="0x0000ff00,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="126" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x0000ff00,,0x0" complete_cpuset="0x0000ff00,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="125" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x0000ff00,,0x0" complete_cpuset="0x0000ff00,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="123" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x0000ff00,,0x0" complete_cpuset="0x0000ff00,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="124" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="240" cpuset="0x0000ff00,,0x0" complete_cpuset="0x0000ff00,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="121">
                  <object type="PU" os_index="72" cpuset="0x00000100,,0x0" complete_cpuset="0x00000100,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="122"/>
                  <object type="PU" os_index="73" cpuset="0x00000200,,0x0" complete_cpuset="0x00000200,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="127"/>
                  <object type="PU" os_index="74" cpuset="0x00000400,,0x0" complete_cpuset="0x00000400,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="128"/>
                  <object type="PU" os_index="75" cpuset="0x00000800,,0x0" complete_cpuset="0x00000800,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="129"/>
                  <object type="PU" os_index="76" cpuset="0x00001000,,0x0" complete_cpuset="0x00001000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="130"/>
                  <object type="PU" os_index="77" cpuset="0x00002000,,0x0" complete_cpuset="0x00002000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="131"/>
                  <object type="PU" os_index="78" cpuset="0x00004000,,0x0" complete_cpuset="0x00004000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="132"/>
                  <object type="PU" os_index="79" cpuset="0x00008000,,0x0" complete_cpuset="0x00008000,,0x0" nodeset="0x00000002" complete_nodeset="0x00000002" gp_index="133"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="Bridge" gp_index="302" bridge_type="0-1" depth="0" bridge_pci="0003:[00-0f]">
          <object type="Bridge" gp_index="286" bridge_type="1-1" depth="1" bridge_pci="0003:[01-0f]" pci_busid="0003:00:00.0" pci_type="0604 [1014:03dc] [0000:0000] 00" pci_link_speed="0.000000">
            <object type="Bridge" gp_index="287" bridge_type="1-1" depth="2" bridge_pci="0003:[02-0f]" pci_busid="0003:01:00.0" pci_type="0604 [10b5:8748] [10b5:8748] ca" pci_link_speed="0.000000">
              <object type="Bridge" gp_index="289" bridge_type="1-1" depth="3" bridge_pci="0003:[04-04]" pci_busid="0003:02:08.0" pci_type="0604 [10b5:8748] [10b5:8748] ca" pci_link_speed="0.000000">
                <object type="PCIDev" gp_index="293" pci_busid="0003:04:00.0" pci_type="0104 [1014:034a] [1014:03fe] 02" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="307" name="sdb" subtype="Disk" osdev_type="0">
                    <info name="Size" value="1938685952"/>
                    <info name="SectorSize" value="512"/>
                    <info name="LinuxDeviceID" value="8:16"/>
                    <info name="Vendor" value="IBM"/>
                    <info name="Model" value="IPR-5_5ED1BB00"/>
                    <info name="SerialNumber" value="IBM_IPR-5_5ED1BB0000000180"/>
                  </object>
                  <object type="OSDev" gp_index="308" name="sr0" subtype="Removable Media Device" osdev_type="0">
                    <info name="Size" value="1048575"/>
                    <info name="SectorSize" value="512"/>
                    <info name="LinuxDeviceID" value="11:0"/>
                    <info name="Vendor" value="IBM."/>
                    <info name="Model" value="RMBO0140532"/>
                    <info name="Revision" value="RA64"/>
                  </object>
                </object>
              </object>
              <object type="Bridge" gp_index="290" bridge_type="1-1" depth="3" bridge_pci="0003:[05-05]" pci_busid="0003:02:09.0" pci_type="0604 [10b5:8748] [10b5:8748] ca" pci_link_speed="0.000000">
                <object type="PCIDev" gp_index="294" pci_busid="0003:05:00.0" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="312" name="enP3p5s0f0" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:04"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="295" pci_busid="0003:05:00.1" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="311" name="enP3p5s0f1" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:05"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="296" pci_busid="0003:05:00.2" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="310" name="enP3p5s0f2" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:06"/>
                  </object>
                </object>
                <object type="PCIDev" gp_index="297" pci_busid="0003:05:00.3" pci_type="0200 [14e4:1657] [1014:0420] 01" pci_link_speed="0.000000">
                  <object type="OSDev" gp_index="309" name="enP3p5s0f3" osdev_type="2">
                    <info name="Address" value="40:f2:e9:5d:28:07"/>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
    <object type="Group" cpuset="0xffffffff,0xffffffff,0xffff0000,,0x0" complete_cpuset="0xffffffff,0xffffffff,0xffff0000,,0x0" nodeset="0x00030000" complete_nodeset="0x00030000" gp_index="271" kind="900" subkind="0">
      <object type="Package" os_index="16" cpuset="0x00ffffff,0xffff0000,,0x0" complete_cpuset="0x00ffffff,0xffff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="135">
        <info name="CPUModel" value="POWER8E (raw), altivec supported"/>
        <info name="CPURevision" value="2.1 (pvr 004b 0201)"/>
        <object type="NUMANode" os_index="16" cpuset="0x00ffffff,0xffff0000,,0x0" complete_cpuset="0x00ffffff,0xffff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="268" local_memory="68719476736">
          <page_type size="65536" count="1048576"/>
          <page_type size="16777216" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0x00ff0000,,0x0" complete_cpuset="0x00ff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="140" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x00ff0000,,0x0" complete_cpuset="0x00ff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="139" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x00ff0000,,0x0" complete_cpuset="0x00ff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="137" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x00ff0000,,0x0" complete_cpuset="0x00ff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="138" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2088" cpuset="0x00ff0000,,0x0" complete_cpuset="0x00ff0000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="134">
                  <object type="PU" os_index="80" cpuset="0x00010000,,0x0" complete_cpuset="0x00010000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="136"/>
                  <object type="PU" os_index="81" cpuset="0x00020000,,0x0" complete_cpuset="0x00020000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="141"/>
                  <object type="PU" os_index="82" cpuset="0x00040000,,0x0" complete_cpuset="0x00040000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="142"/>
                  <object type="PU" os_index="83" cpuset="0x00080000,,0x0" complete_cpuset="0x00080000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="143"/>
                  <object type="PU" os_index="84" cpuset="0x00100000,,0x0" complete_cpuset="0x00100000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="144"/>
                  <object type="PU" os_index="85" cpuset="0x00200000,,0x0" complete_cpuset="0x00200000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="145"/>
                  <object type="PU" os_index="86" cpuset="0x00400000,,0x0" complete_cpuset="0x00400000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="146"/>
                  <object type="PU" os_index="87" cpuset="0x00800000,,0x0" complete_cpuset="0x00800000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="147"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0xff000000,,0x0" complete_cpuset="0xff000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="153" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0xff000000,,0x0" complete_cpuset="0xff000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="152" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0xff000000,,0x0" complete_cpuset="0xff000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="150" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0xff000000,,0x0" complete_cpuset="0xff000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="151" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2096" cpuset="0xff000000,,0x0" complete_cpuset="0xff000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="148">
                  <object type="PU" os_index="88" cpuset="0x01000000,,0x0" complete_cpuset="0x01000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="149"/>
                  <object type="PU" os_index="89" cpuset="0x02000000,,0x0" complete_cpuset="0x02000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="154"/>
                  <object type="PU" os_index="90" cpuset="0x04000000,,0x0" complete_cpuset="0x04000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="155"/>
                  <object type="PU" os_index="91" cpuset="0x08000000,,0x0" complete_cpuset="0x08000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="156"/>
                  <object type="PU" os_index="92" cpuset="0x10000000,,0x0" complete_cpuset="0x10000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="157"/>
                  <object type="PU" os_index="93" cpuset="0x20000000,,0x0" complete_cpuset="0x20000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="158"/>
                  <object type="PU" os_index="94" cpuset="0x40000000,,0x0" complete_cpuset="0x40000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="159"/>
                  <object type="PU" os_index="95" cpuset="0x80000000,,0x0" complete_cpuset="0x80000000,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="160"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x000000ff,,,0x0" complete_cpuset="0x000000ff,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="166" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x000000ff,,,0x0" complete_cpuset="0x000000ff,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="165" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x000000ff,,,0x0" complete_cpuset="0x000000ff,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="163" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x000000ff,,,0x0" complete_cpuset="0x000000ff,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="164" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2144" cpuset="0x000000ff,,,0x0" complete_cpuset="0x000000ff,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="161">
                  <object type="PU" os_index="96" cpuset="0x00000001,,,0x0" complete_cpuset="0x00000001,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="162"/>
                  <object type="PU" os_index="97" cpuset="0x00000002,,,0x0" complete_cpuset="0x00000002,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="167"/>
                  <object type="PU" os_index="98" cpuset="0x00000004,,,0x0" complete_cpuset="0x00000004,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="168"/>
                  <object type="PU" os_index="99" cpuset="0x00000008,,,0x0" complete_cpuset="0x00000008,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="169"/>
                  <object type="PU" os_index="100" cpuset="0x00000010,,,0x0" complete_cpuset="0x00000010,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="170"/>
                  <object type="PU" os_index="101" cpuset="0x00000020,,,0x0" complete_cpuset="0x00000020,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="171"/>
                  <object type="PU" os_index="102" cpuset="0x00000040,,,0x0" complete_cpuset="0x00000040,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="172"/>
                  <object type="PU" os_index="103" cpuset="0x00000080,,,0x0" complete_cpuset="0x00000080,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="173"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x0000ff00,,,0x0" complete_cpuset="0x0000ff00,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="179" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x0000ff00,,,0x0" complete_cpuset="0x0000ff00,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="178" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x0000ff00,,,0x0" complete_cpuset="0x0000ff00,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="176" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x0000ff00,,,0x0" complete_cpuset="0x0000ff00,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="177" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2152" cpuset="0x0000ff00,,,0x0" complete_cpuset="0x0000ff00,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="174">
                  <object type="PU" os_index="104" cpuset="0x00000100,,,0x0" complete_cpuset="0x00000100,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="175"/>
                  <object type="PU" os_index="105" cpuset="0x00000200,,,0x0" complete_cpuset="0x00000200,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="180"/>
                  <object type="PU" os_index="106" cpuset="0x00000400,,,0x0" complete_cpuset="0x00000400,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="181"/>
                  <object type="PU" os_index="107" cpuset="0x00000800,,,0x0" complete_cpuset="0x00000800,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="182"/>
                  <object type="PU" os_index="108" cpuset="0x00001000,,,0x0" complete_cpuset="0x00001000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="183"/>
                  <object type="PU" os_index="109" cpuset="0x00002000,,,0x0" complete_cpuset="0x00002000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="184"/>
                  <object type="PU" os_index="110" cpuset="0x00004000,,,0x0" complete_cpuset="0x00004000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="185"/>
                  <object type="PU" os_index="111" cpuset="0x00008000,,,0x0" complete_cpuset="0x00008000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="186"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x00ff0000,,,0x0" complete_cpuset="0x00ff0000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="192" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x00ff0000,,,0x0" complete_cpuset="0x00ff0000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="191" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x00ff0000,,,0x0" complete_cpuset="0x00ff0000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="189" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x00ff0000,,,0x0" complete_cpuset="0x00ff0000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="190" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2160" cpuset="0x00ff0000,,,0x0" complete_cpuset="0x00ff0000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="187">
                  <object type="PU" os_index="112" cpuset="0x00010000,,,0x0" complete_cpuset="0x00010000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="188"/>
                  <object type="PU" os_index="113" cpuset="0x00020000,,,0x0" complete_cpuset="0x00020000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="193"/>
                  <object type="PU" os_index="114" cpuset="0x00040000,,,0x0" complete_cpuset="0x00040000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="194"/>
                  <object type="PU" os_index="115" cpuset="0x00080000,,,0x0" complete_cpuset="0x00080000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="195"/>
                  <object type="PU" os_index="116" cpuset="0x00100000,,,0x0" complete_cpuset="0x00100000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="196"/>
                  <object type="PU" os_index="117" cpuset="0x00200000,,,0x0" complete_cpuset="0x00200000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="197"/>
                  <object type="PU" os_index="118" cpuset="0x00400000,,,0x0" complete_cpuset="0x00400000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="198"/>
                  <object type="PU" os_index="119" cpuset="0x00800000,,,0x0" complete_cpuset="0x00800000,,,0x0" nodeset="0x00010000" complete_nodeset="0x00010000" gp_index="199"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
      <object type="Package" os_index="17" cpuset="0xffffffff,0xff000000,,,0x0" complete_cpuset="0xffffffff,0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="201">
        <info name="CPUModel" value="POWER8E (raw), altivec supported"/>
        <info name="CPURevision" value="2.1 (pvr 004b 0201)"/>
        <object type="NUMANode" os_index="17" cpuset="0xffffffff,0xff000000,,,0x0" complete_cpuset="0xffffffff,0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="269" local_memory="68719476736">
          <page_type size="65536" count="1048576"/>
          <page_type size="16777216" count="0"/>
        </object>
        <object type="L3Cache" cpuset="0xff000000,,,0x0" complete_cpuset="0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="206" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0xff000000,,,0x0" complete_cpuset="0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="205" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0xff000000,,,0x0" complete_cpuset="0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="203" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0xff000000,,,0x0" complete_cpuset="0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="204" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2208" cpuset="0xff000000,,,0x0" complete_cpuset="0xff000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="200">
                  <object type="PU" os_index="120" cpuset="0x01000000,,,0x0" complete_cpuset="0x01000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="202"/>
                  <object type="PU" os_index="121" cpuset="0x02000000,,,0x0" complete_cpuset="0x02000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="207"/>
                  <object type="PU" os_index="122" cpuset="0x04000000,,,0x0" complete_cpuset="0x04000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="208"/>
                  <object type="PU" os_index="123" cpuset="0x08000000,,,0x0" complete_cpuset="0x08000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="209"/>
                  <object type="PU" os_index="124" cpuset="0x10000000,,,0x0" complete_cpuset="0x10000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="210"/>
                  <object type="PU" os_index="125" cpuset="0x20000000,,,0x0" complete_cpuset="0x20000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="211"/>
                  <object type="PU" os_index="126" cpuset="0x40000000,,,0x0" complete_cpuset="0x40000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="212"/>
                  <object type="PU" os_index="127" cpuset="0x80000000,,,0x0" complete_cpuset="0x80000000,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="213"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x000000ff,,,,0x0" complete_cpuset="0x000000ff,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="219" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x000000ff,,,,0x0" complete_cpuset="0x000000ff,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="218" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x000000ff,,,,0x0" complete_cpuset="0x000000ff,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="216" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x000000ff,,,,0x0" complete_cpuset="0x000000ff,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="217" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2216" cpuset="0x000000ff,,,,0x0" complete_cpuset="0x000000ff,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="214">
                  <object type="PU" os_index="128" cpuset="0x00000001,,,,0x0" complete_cpuset="0x00000001,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="215"/>
                  <object type="PU" os_index="129" cpuset="0x00000002,,,,0x0" complete_cpuset="0x00000002,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="220"/>
                  <object type="PU" os_index="130" cpuset="0x00000004,,,,0x0" complete_cpuset="0x00000004,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="221"/>
                  <object type="PU" os_index="131" cpuset="0x00000008,,,,0x0" complete_cpuset="0x00000008,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="222"/>
                  <object type="PU" os_index="132" cpuset="0x00000010,,,,0x0" complete_cpuset="0x00000010,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="223"/>
                  <object type="PU" os_index="133" cpuset="0x00000020,,,,0x0" complete_cpuset="0x00000020,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="224"/>
                  <object type="PU" os_index="134" cpuset="0x00000040,,,,0x0" complete_cpuset="0x00000040,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="225"/>
                  <object type="PU" os_index="135" cpuset="0x00000080,,,,0x0" complete_cpuset="0x00000080,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="226"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x0000ff00,,,,0x0" complete_cpuset="0x0000ff00,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="232" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x0000ff00,,,,0x0" complete_cpuset="0x0000ff00,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="231" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x0000ff00,,,,0x0" complete_cpuset="0x0000ff00,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="229" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x0000ff00,,,,0x0" complete_cpuset="0x0000ff00,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="230" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2224" cpuset="0x0000ff00,,,,0x0" complete_cpuset="0x0000ff00,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="227">
                  <object type="PU" os_index="136" cpuset="0x00000100,,,,0x0" complete_cpuset="0x00000100,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="228"/>
                  <object type="PU" os_index="137" cpuset="0x00000200,,,,0x0" complete_cpuset="0x00000200,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="233"/>
                  <object type="PU" os_index="138" cpuset="0x00000400,,,,0x0" complete_cpuset="0x00000400,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="234"/>
                  <object type="PU" os_index="139" cpuset="0x00000800,,,,0x0" complete_cpuset="0x00000800,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="235"/>
                  <object type="PU" os_index="140" cpuset="0x00001000,,,,0x0" complete_cpuset="0x00001000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="236"/>
                  <object type="PU" os_index="141" cpuset="0x00002000,,,,0x0" complete_cpuset="0x00002000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="237"/>
                  <object type="PU" os_index="142" cpuset="0x00004000,,,,0x0" complete_cpuset="0x00004000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="238"/>
                  <object type="PU" os_index="143" cpuset="0x00008000,,,,0x0" complete_cpuset="0x00008000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="239"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0x00ff0000,,,,0x0" complete_cpuset="0x00ff0000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="245" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0x00ff0000,,,,0x0" complete_cpuset="0x00ff0000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="244" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0x00ff0000,,,,0x0" complete_cpuset="0x00ff0000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="242" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0x00ff0000,,,,0x0" complete_cpuset="0x00ff0000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="243" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2272" cpuset="0x00ff0000,,,,0x0" complete_cpuset="0x00ff0000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="240">
                  <object type="PU" os_index="144" cpuset="0x00010000,,,,0x0" complete_cpuset="0x00010000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="241"/>
                  <object type="PU" os_index="145" cpuset="0x00020000,,,,0x0" complete_cpuset="0x00020000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="246"/>
                  <object type="PU" os_index="146" cpuset="0x00040000,,,,0x0" complete_cpuset="0x00040000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="247"/>
                  <object type="PU" os_index="147" cpuset="0x00080000,,,,0x0" complete_cpuset="0x00080000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="248"/>
                  <object type="PU" os_index="148" cpuset="0x00100000,,,,0x0" complete_cpuset="0x00100000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="249"/>
                  <object type="PU" os_index="149" cpuset="0x00200000,,,,0x0" complete_cpuset="0x00200000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="250"/>
                  <object type="PU" os_index="150" cpuset="0x00400000,,,,0x0" complete_cpuset="0x00400000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="251"/>
                  <object type="PU" os_index="151" cpuset="0x00800000,,,,0x0" complete_cpuset="0x00800000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="252"/>
                </object>
              </object>
            </object>
          </object>
        </object>
        <object type="L3Cache" cpuset="0xff000000,,,,0x0" complete_cpuset="0xff000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="258" cache_size="8388608" depth="3" cache_linesize="0" cache_associativity="0" cache_type="0">
          <object type="L2Cache" cpuset="0xff000000,,,,0x0" complete_cpuset="0xff000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="257" cache_size="524288" depth="2" cache_linesize="0" cache_associativity="0" cache_type="0">
            <object type="L1Cache" cpuset="0xff000000,,,,0x0" complete_cpuset="0xff000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="255" cache_size="65536" depth="1" cache_linesize="128" cache_associativity="64" cache_type="1">
              <object type="L1iCache" cpuset="0xff000000,,,,0x0" complete_cpuset="0xff000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="256" cache_size="32768" depth="1" cache_linesize="128" cache_associativity="64" cache_type="2">
                <object type="Core" os_index="2280" cpuset="0xff000000,,,,0x0" complete_cpuset="0xff000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="253">
                  <object type="PU" os_index="152" cpuset="0x01000000,,,,0x0" complete_cpuset="0x01000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="254"/>
                  <object type="PU" os_index="153" cpuset="0x02000000,,,,0x0" complete_cpuset="0x02000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="259"/>
                  <object type="PU" os_index="154" cpuset="0x04000000,,,,0x0" complete_cpuset="0x04000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="260"/>
                  <object type="PU" os_index="155" cpuset="0x08000000,,,,0x0" complete_cpuset="0x08000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="261"/>
                  <object type="PU" os_index="156" cpuset="0x10000000,,,,0x0" complete_cpuset="0x10000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="262"/>
                  <object type="PU" os_index="157" cpuset="0x20000000,,,,0x0" complete_cpuset="0x20000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="263"/>
                  <object type="PU" os_index="158" cpuset="0x40000000,,,,0x0" complete_cpuset="0x40000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="264"/>
                  <object type="PU" os_index="159" cpuset="0x80000000,,,,0x0" complete_cpuset="0x80000000,,,,0x0" nodeset="0x00020000" complete_nodeset="0x00020000" gp_index="265"/>
                </object>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <distances2 type="NUMANode" nbobjs="4" kind="5" name="NUMALatency" indexing="os">
    <indexes length="10">0 1 16 17 </indexes>
    <u64values length="30">10 20 40 40 20 10 40 40 40 40 </u64values>
    <u64values length="18">10 20 40 40 20 10 </u64values>
  </distances2>
</topology>
